MONGO_URI="mongodb://localhost:27017/gamehub"
PORT=5000
JWT_SECRET="supersecretkey"
STRIPE_SECRET_KEY="sk_test_51R8aoaDCkaJlxmEzhHgZek4XoUKRkNZVtfKlkX82keYrOXbmwLWIUANmEmYyt72toIztNaaKJ5VjcsD6GKEmwJ3x00pjchlpu7"